# FingerPrint-scanner-Mobile

./: Fingerprint.sln  README.md  Untitled Diagram.drawio
Fingerprint/: Untitled Diagram.drawio
Fingerprint/Fingerprint/: App.xaml  App.xaml.cs  Fingerprint.csproj  FingerprintCapturePage.xaml  FingerprintCapturePage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  LoginWithKeyUI.xaml  LoginWithKeyUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  email.cs  parol.xaml  parol.xaml.cs  sign.xaml  sign.xaml.cs  sign_up.xaml  sign_up.xaml.cs
Fingerprint/Fingerprint.Android/: Fingerprint.Android.csproj  MainActivity.cs
Fingerprint/Fingerprint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fingerprint/Fingerprint.iOS/: AppDelegate.cs  Fingerprint.iOS.csproj  Info.plist  Main.cs
Fingerprint/Fingerprint.iOS/Properties/: AssemblyInfo.cs
